<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--primary meta tags-->

    <title>Top Class Unisex- Hair Salon,barbing and weaving</title>
    <meta name="title" content="Top Class Unisex- Hair Salon,barbing and weaving" />
    <meta name="description" content="This is a hair Salon for barbing and weaving" />

    <!--- favicon-->

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!--- custom css link-->

    <link rel="stylesheet" href="stylesheets/styles.css" />

    <!--- google font link-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

    <!--- flaticon -->

    <link rel="stylesheet" href="/stylesheets/flaticon.min.css" />

    <!--- normalize -->

    <link rel="stylesheet" href="/stylesheets/normalize.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            height: auto;
            width: auto;
            padding: 60px;
            border-radius: 50%;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>We received your appointment;<br /> we'll be in touch shortly!</p>
    </div>

    <div style="margin: 2rem;"><a href="/index.html">Back to home</a></div>

</html>